GroupID,GroupName,UserID,UserName,LegalName,Age
1,Grupo A,1234,Juan,"Juan Perez",18
1,Grupo A,5678,Maria,"Maria Gonzales",22
1,Grupo A,2345,Carlos,"Carlos Lopez",24
1,Grupo A,3456,Lucia,"Lucia Sanchez",27
1,Grupo A,4567,Miguel,"Miguel Torres",30
1,Grupo A,5678,Ana,"Ana Romero",21
1,Grupo A,6789,Ricardo,"Ricardo Perez",26
1,Grupo A,7890,Valeria,"Valeria Castro",23
2,Grupo B,2213,Copernico,"Nicolas Copernico",34
2,Grupo B,2324,Juan Pablo,"Juan Pablo Ruiz",28
2,Grupo B,3435,Paola,"Paola Garcia",22
2,Grupo B,4546,Eduardo,"Eduardo Lopez",26
2,Grupo B,5657,Mariana,"Mariana Hernandez",33
2,Grupo B,6768,Jose,"Jose Martinez",25
2,Grupo B,7879,Elena,"Elena Sanchez",31
2,Grupo B,8980,Fernando,"Fernando Torres",29
3,Grupo C,3334,Carlos,"Carlos Mendoza",25
3,Grupo C,4567,Luis,"Luis Ramirez",30
3,Grupo C,5679,Ana,"Ana Torres",28
3,Grupo C,6780,Jose,"Jose Luis Rodriguez",33
3,Grupo C,7891,Isabella,"Isabella Martinez",24
3,Grupo C,8902,Eduardo,"Eduardo Sanchez",26
3,Grupo C,9013,Sofia,"Sofia Diaz",22
3,Grupo C,1014,Gabriel,"Gabriel Garcia",29
3,Grupo C,1125,Lucia,"Lucia Perez",27
3,Grupo C,1236,Ricardo,"Ricardo Gomez",31
3,Grupo C,1347,Valeria,"Valeria Lopez",23
3,Grupo C,1458,Pedro,"Pedro Gonzalez",35
3,Grupo C,1569,Paola,"Paola Romero",21
3,Grupo C,1670,Antonio,"Antonio Ruiz",32
3,Grupo C,1781,Elena,"Elena Herrera",26
4,Grupo D,1882,Felipe,"Felipe Soto",25
4,Grupo D,1993,Camila,"Camila Castillo",23
4,Grupo D,2104,Adrian,"Adrian Perez",29
4,Grupo D,2215,Teresa,"Teresa Sanchez",24
4,Grupo D,2326,Manuel,"Manuel Garcia",28
4,Grupo D,2437,Claudia,"Claudia Gonzalez",22
4,Grupo D,2548,Ricardo,"Ricardo Fernandez",30
4,Grupo D,2659,Maria,"Maria Lopez",21
4,Grupo D,2770,Fernando,"Fernando Martinez",31
4,Grupo D,2881,Alba,"Alba Ramirez",26
4,Grupo D,2992,Hector,"Hector Diaz",32
4,Grupo D,3103,Mercedes,"Mercedes Torres",33
4,Grupo D,3214,Javier,"Javier Ruiz",35
4,Grupo D,3325,Patricia,"Patricia Romero",24
4,Grupo D,3436,Juan Carlos,"Juan Carlos Perez",27
5,Grupo E,3547,Francisco,"Francisco Soto",26
5,Grupo E,3658,Carla,"Carla Jimenez",22
5,Grupo E,3769,Manuel,"Manuel Ruiz",30
5,Grupo E,3870,Valentina,"Valentina Martinez",24
5,Grupo E,3981,Julio,"Julio Fernandez",27
5,Grupo E,4092,Marta,"Marta Lopez",28
5,Grupo E,4203,Alvaro,"Alvaro Perez",31
5,Grupo E,4314,Teresa,"Teresa Rodriguez",25
5,Grupo E,4425,David,"David Sanchez",29
5,Grupo E,4536,Gabriela,"Gabriela Garcia",21
5,Grupo E,4647,Ricardo,"Ricardo Jimenez",33
5,Grupo E,4758,Vera,"Vera Gomez",30
5,Grupo E,4869,Oscar,"Oscar Hernandez",24
5,Grupo E,4970,Lina,"Lina Torres",26
5,Grupo E,5081,Raul,"Raul Castro",28
